# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=taskmanagement
DB_USER=postgres
DB_PASSWORD="PasswordHere"
DB_HOST=localhost
DB_PORT=5432
